{
    "name": "vaterno/installmentplan",
    "description": "Installment plan",
    "type": "oxideshop-module",
    "version": "1.0.0",
    "extra": {
        "oxideshop": {
            "target-directory": "vaterno/installmentplan"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Vaterno\\Installmentplan\\": "./"
        }
    }
}